<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
  </head>
   <hi id ="header">Blackjack</hi>
  <body>
    <script src="createCardDeck.js"></script>
    <script src="blackjack.js"></script>
 <u1 class=" Drawn-List"></u1>
  </body>

</html>
